# note: nbuild internally disables
# LTO for riscv as it's currently
# broken in llvm
[profile]
endian   = little
wordsize = 64
triplet  = riscv64-neve-linux-musl
repos    = main user
goarch   = riscv64
[flags]
CFLAGS   =
CXXFLAGS = ${CFLAGS}
FFLAGS   = ${CFLAGS}
