# This is the base system skeleton; everything mentioned here is mutable
# but we don't want the package manager to track changes in them (group
# and passwd should also be here ideally, but we need that present anytime
# any package scripts are run, so have them be tracked as usual)

C /etc/fstab - - - - /usr/share/base-files/fstab
C /etc/hosts - - - - /usr/share/base-files/hosts
C /etc/issue - - - - /usr/share/base-files/issue
C /etc/nsswitch.conf - - - - /usr/share/base-files/nsswitch.conf

f /etc/subuid 0644 root root - root:1000000:65536
f /etc/subgid 0644 root root - root:1000000:65536

d /etc/profile.d 0755 root root - -

L+ /etc/mtab - - - - ../proc/self/mounts

L+ /etc/neve-release - - - - ../usr/lib/neve-release
L+ /etc/os-release - - - - ../usr/lib/os-release
L+ /etc/profile - - - - ../usr/share/base-files/profile

L+ /etc/protocols - - - - ../usr/share/netbase/protocols
L+ /etc/services - - - - ../usr/share/netbase/services
